# task-table

./: README.md  Task.mv.db  Task.trace.db  pom.xml
src/main/java/: AddTask.java  Controller.java  DataBase.java  Filter.java  Task.java
src/main/resources/vtl/: addTask.vm  assignee.vm  index.vm  taskTable.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: addTask.css  addTask.html  general.css  index.css  index.html  prepros-6.config
src/main/webapp/resources/css/: addTask.css  addTasks.css  general.css  index.css
src/main/webapp/resources/js/: addTask.js  index.js
src/test/java/: ControllerTest.java
